<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\..\Logger\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
  </ItemGroup>

</Project>
