# Weather-Microservice

./: .gitattributes  .gitignore  README.md  WeatherMicroservice.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  locationveriable.env  weatherveriable.env
src/ApiGateways/Api/ApiGateway.Api/: ApiGateway.Api.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  Program.cs
src/ApiGateways/Api/ApiGateway.Api/Configurations/: ocelot.json
src/ApiGateways/Api/ApiGateway.Api/Constants/: Constant.cs
src/ApiGateways/Api/ApiGateway.Api/Logs/: APILog-20240215.txt  APILog-20240216.txt
src/ApiGateways/Api/ApiGateway.Api/Properties/: launchSettings.json
src/ApiGateways/Api/ApiGateway.Api/Registrations/: ConfigurationRegistration.cs  ConsulRegistration.cs  ControllerRegistration.cs  CorsRegistration.cs  HealthCheckRegistration.cs  LoggerRegistration.cs  SessionRegistration.cs  SwaggerRegistration.cs
src/BuildingBlocks/Base/BuildingBlock.Base/: BuildingBlock.Base.csproj
src/BuildingBlocks/Base/BuildingBlock.Base/Abstractions/: IAggregateRoot.cs  ICaching.cs  IDapperReadRepository.cs  IDapperService.cs  IDapperWriteRepository.cs  IDateTimeProvider.cs  IDbStrategy.cs  IDomainEvent.cs  IEmailSender.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IHasDomainEvent.cs  IIntegrationEventHandler.cs  IJwtTokenGenerator.cs  IMsSqlService.cs  IPubEventService.cs  IReadRepository.cs  IRedisRepository.cs  IRedisService.cs  ITokenBlacklistService.cs  ITokenService.cs  IUnitOfWork.cs  IWriteRepository.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Base/: BaseEventBus.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Concrete/: TokenBlacklistService.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Concretes/: DateTimeProvider.cs  TokenBlacklistService.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Configs/: DatabaseConfig.cs  EmailConfig.cs  EventBusConfig.cs  InMemoryConfig.cs  LogConfig.cs  MsSqlConfig.cs  RedisConfig.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Enums/: DatabaseType.cs  EmailType.cs  EventBusType.cs  InMemoryType.cs  RedisDataType.cs  RoleEnum.cs  SearchType.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Exceptions/: DatabaseErrorException.cs  EmailErrorException.cs  EventErrorException.cs  JwtErrorException.cs  PiplineValidationErrorException.cs  RepositoryErrorException.cs  ServiceErrorException.cs  ValueNullErrorException.cs
src/BuildingBlocks/Base/BuildingBlock.Base/Extensions/: ConfigurationExtensions.cs  (+4 more)
src/BuildingBlocks/Dapper/BuildingBlock.Dapper/: BuildingBlock.Dapper.csproj  Constant.cs  DapperPersistenceConnection.cs  DapperService.cs  Extension.cs  ReadRepository.cs  SqlServerStrategy.cs  UnitOfWork.cs  WriteRepository.cs
src/BuildingBlocks/Email/BuildingBlock.Email/: BuildingBlock.Email.csproj  EmailKitSender.cs  EmailSender.cs  Extension.cs
src/BuildingBlocks/Factory/BuildingBlock.Factory/: BuildingBlock.Factory.csproj  Extension.cs
src/BuildingBlocks/HealthCheck/BuildingBlock.HealthCheck/: BuildingBlock.HealthCheck.csproj  Extension.cs
src/BuildingBlocks/Jwt/BuildingBlock.Jwt/: BuildingBlock.Jwt.csproj  Extension.cs  JwtTokenGenerator.cs  TokenService.cs
src/BuildingBlocks/Logger/BuildingBlock.Logger/: BuildingBlock.Logger.csproj  LogExtension.cs  ServiceExtension.cs
src/BuildingBlocks/Mongo/BuildingBlock.Mongo/: BuildingBlock.Mongo.csproj  Extension.cs  MongoPersistenceConnection.cs  MongoService.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/BuildingBlocks/MsSql/BuildingBlock.MsSql/: BuildingBlock.MsSql.csproj  Extension.cs  MsSqlService.cs  ReadRepository.cs  SqlPersistenceConnection.cs  UnitOfWork.cs  WriteRepository.cs
src/BuildingBlocks/PostgreSql/BuildingBlock.PostgreSql/: BuildingBlock.PostgreSql.csproj  Extension.cs  PostgrePersistenceConnection.cs  ReadRepository.cs  UnitOfWork.cs  WriteRepository.cs
src/BuildingBlocks/Redis/BuildingBlock.Redis/: BuildingBlock.Redis.csproj  EventBusRedis.cs  Extension.cs  RedisPersistentConnection.cs  RedisRepository.cs  RedisService.cs
src/BuildingBlocks/Validator/BuildingBlock.Validator/: BuildingBlock.Validator.csproj  Extension.cs  ModelValidationFilter.cs  Validation.cs
src/Services/ClientAndServerService/Services.ClientAndServerService/: AssemblyReference.cs  DependencyInjection.cs  Services.ClientAndServerService.csproj
src/Services/ClientAndServerService/Services.ClientAndServerService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Services.ClientAndServerService.Api.csproj  appsettings.Production.json
src/Services/DataCaptureService/Services.DataCaptureService/: AssemblyReference.cs  DependencyInjection.cs  Services.DataCaptureService.csproj
src/Services/DataCaptureService/Services.DataCaptureService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Services.DataCaptureService.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/DataProcessService/Services.DataProcessService/: AssemblyReference.cs  DependencyInjection.cs  DesignTimeContext.cs  Services.DataProcessService.csproj
src/Services/DataProcessService/Services.DataProcessService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Services.DataProcessService.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/LocationService/Services.LocationService/: AssemblyReference.cs  DependencyInjection.cs  Services.LocationService.csproj
src/Services/LocationService/Services.LocationService.Api/: DependencyInjection.cs  Dockerfile  Program.cs  Services.LocationService.Api.csproj  appsettings.Development.json  appsettings.Production.json
src/Services/UserInfoService/Services.UserInfoService/: AssemblyReference.cs  DependencyInjection.cs  DesignTimeContext.cs  Services.UserInfoService.csproj
src/Services/UserInfoService/Services.UserInfoService.Api/: DependencyInjection.cs  Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Services.UserInfoService.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
(+478 files in other folders)
