<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Base\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\..\Logger\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
  </ItemGroup>

</Project>
