FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["src/Services/UserInfoService/Services.UserInfoService.Api/Services.UserInfoService.Api.csproj", "src/Services/UserInfoService/Services.UserInfoService.Api/"]
COPY ["src/Services/UserInfoService/Services.UserInfoService/Services.UserInfoService.csproj", "src/Services/UserInfoService/Services.UserInfoService/"]
COPY ["src/BuildingBlocks/Base/BuildingBlock.Base/BuildingBlock.Base.csproj", "src/BuildingBlocks/Base/BuildingBlock.Base/"]
COPY ["src/BuildingBlocks/Logger/BuildingBlock.Logger/BuildingBlock.Logger.csproj", "src/BuildingBlocks/Logger/BuildingBlock.Logger/"]
RUN dotnet restore "./src/Services/UserInfoService/Services.UserInfoService.Api/./Services.UserInfoService.Api.csproj"
COPY . .
WORKDIR "/src/src/Services/UserInfoService/Services.UserInfoService.Api"
RUN dotnet build "./Services.UserInfoService.Api.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "./Services.UserInfoService.Api.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Services.UserInfoService.Api.dll"]