<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Base\BuildingBlock.Base\BuildingBlock.Base.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Factory\BuildingBlock.Factory\BuildingBlock.Factory.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\HealthCheck\BuildingBlock.HealthCheck\BuildingBlock.HealthCheck.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Logger\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Mapper\BuildingBlock.Mapper\BuildingBlock.Mapper.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\PostgreSql\BuildingBlock.PostgreSql\BuildingBlock.PostgreSql.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\RabbitMq\BuildingBlock.RabbitMq\BuildingBlock.RabbitMq.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\Validator\BuildingBlock.Validator\BuildingBlock.Validator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Aggregate\Air\Enums\" />
		<Folder Include="Aggregate\Current\Enums\" />
		<Folder Include="Events\Events\" />
		<Folder Include="Setups\" />
		<Folder Include="Exceptions\" />
		<Folder Include="Dtos\" />
		<Folder Include="Attributes\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.1" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.60.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup>
		<Protobuf Include="Protos\weather.proto" GrpcServices="Server" />
	</ItemGroup>

</Project>
